buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "org.springframework.cloud:spring-cloud-dependencies:Camden.SR5"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-config:1.2.2.RELEASE'
	}
}

jar {
	baseName = 'tetsujin'
	version = '0.0.1-SNAPSHOT'
}

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile 'org.cloudfoundry:cloudfoundry-client-reactor:2.4.0.RELEASE'
	compile 'org.cloudfoundry:cloudfoundry-operations:2.4.0.RELEASE'
	compile 'io.projectreactor:reactor-core:3.0.5.RELEASE'
	compile 'io.projectreactor.ipc:reactor-netty:0.6.0.RELEASE'
	compile 'org.springframework.cloud:spring-cloud-starter-config'
	runtime "org.springframework.boot:spring-boot-devtools"

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile 'com.squareup.okhttp3:mockwebserver:3.6.0'
 
}
